ul {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-top: 40px; 
    max-width: 1231px;
    width: 100%;
  }
  
  
  li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px ;
    background: #FFFFFF;
    cursor: pointer;
    height: 40px;
    margin-bottom: 50px;
  }
  
  .active{
    background-color: #FFAB08;
  }
  
  
  .cat{
    width: 24px;
    height: 24px;
    margin-left: 14px;
  }
  
  a{
    margin-left: 14px;
    margin-right: 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    }

    @media (max-width: 1100px) {
      ul{
        max-width: 1000px;
        width: 100%;
        margin-top: 30px;
      }
      .cat{
        margin-left: 8px;
      }
      a{
        margin-left: 6px;
        margin-right: 6px;
      }
    }

  @media (max-width: 910px){
    a{
      font-size: 12px;
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  @media (max-width: 930px){
      ul{
       max-width: 900px;
       width: 100%;
      }
      li{
        height: 30px;
        margin-bottom: 30px;
      }
      .cat{
        margin-left: 6px;
        width: 16px;
        height: 16px;
      }
      a{
        font-size: 12px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
    @media (max-width: 740px){
      a{
        margin-left: 4px;
        margin-right: 4px;
      }
      .cat{
        margin-left: 4px;
      }
    }

    @media (max-width: 720px){
        ul{
          overflow: hidden;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 2vw;
          width: 500px;
        }

        li{
          margin-bottom: 10px;
        }

        a{
          margin-right: 10px;
          margin-left: 0;
        }
        .cat{
          margin-left: 10px;
        }
      
      }

      @media (max-width: 516px){
        ul{
          grid-template-columns: 1fr 1fr 1fr;
       
          width: 300px;
        }

       
      
      }

      @media (max-width: 320px){
        ul{
          grid-template-columns: 1fr 1fr 1fr;
       
          width: 290px;
        }

       
      
      }
    