* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #F9F9F9;
}

h1, h2, h3, h4, h6 p, a, button{
  font-family: 'Nunito', sans-serif;
}

h1{
  font-weight: 800;
  font-size: 50px;
  line-height: 120%;
  color: #FFFFFF;
  height: 120px;
}

h2{
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  margin-top: 52px;
}

h3{
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 24px;
    
}

h4{
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #000000;
}

.main{
  display: flex;
  justify-content: center;
  max-height: 1074px;
  height: 100%;
}

.burgers{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.fullImg{
  width: 200px;
  height: 200px;
}

.btn_count{
  width: 84px;
  height: 40px;
  background: #F2F2F3;
  border-radius: 12px;
  border: none;
  display: flex;
  justify-content: center;
}

.count_minus, .count_plus, .count_number{
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  cursor: pointer;
}

.test img{
  width: 200px;
  height: 200px;
}

.content_food{
  margin-bottom: 100px;
  
}

@media (max-width: 1305px) {
  .burgers{
    grid-gap: 10px;
  }
}

@media (max-width: 1250px) {
  .burgers{
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .main{
    max-height: 1520px;
    height: 100%;
  }
}

@media (max-width: 965px) {
  .burgers{
    grid-gap: 5px;
  }
}

@media (max-width: 930px){
  h1{
    font-size: 36px;
  }

  h2{
    font-size: 12px;
    margin-top: 0px;
  }

  h3{
    font-size: 28px;
    margin-top: 30px;
  }

  h4{
    font-size: 16px;
    margin-top: 16px;
    margin-left: -6px;
  }

  .main{
    margin-left: 64px;
    margin: 0 auto;
  }

  .burgers{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 80px;
  }

  .content_food h3{
    margin-top: 80px;
  }
}

@media (max-width: 900px){
  .burgers{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 720px){

.main{
  display: flex;
  margin: 0 auto; 
}

.burgers{
    grid-template-columns: 1fr 1fr 1fr;
}
  
}

@media (max-width: 516px){

  .main{
    display: flex;
    margin: 0 auto;
   
  }
    .burgers{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 320px){

    .main{
      display: flex;
      margin: 0 auto;
     
    }
    .burgers{
      grid-gap: 5px;
    }
      
  }

















